{
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "project": "./tsconfig.json",
    "extraFileExtensions": ["vue"]
  },
  "env": {
    "browser": true,
    "node": false
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:vue/recommended"
  ],
  "rules": {
    "no-undef": "off",
    "no-warning-comments": "warn",
    "strict": ["error", "never"],
    "@typescript-eslint/array-type": ["error", {"default": "generic"}],
    "@typescript-eslint/indent": ["error", "tab"],
    "@typescript-eslint/member-ordering": "error",
    "@typescript-eslint/no-extraneous-class": "error",
    "@typescript-eslint/no-namespace": ["error", {"allowDeclarations": true}],
    "@typescript-eslint/no-non-null-assertion": "off",
    "vue/html-indent": ["warn", "tab"]
  }
}
