{
  "extends": "../frontend.tsconfig.json",
  "compilerOptions": {
    "types": ["cypress"]
  },
  "exclude": [],
  "include": [
    "../__tests__/frontend/**/*",
    "../__tests__/test-utils/stubEndpoints.ts"
  ]
}
